{
  "name": "svrlss",
  "version": "0.0.1",
  "description": "Marcus' Serverless JS Musing",
  "main": "index.js",
  "scripts": {
    "swagger": "./node_modules/.bin/babel-node --plugins @babel/plugin-transform-modules-commonjs ./devops/gotswag/index.js",
    "package": "npm run swagger; ./node_modules/.bin/serverless package",
    "deploy": "npm run swagger; ./node_modules/.bin/serverless deploy",
    "deploy:packaged": "./node_modules/.bin/serverless deploy --package .serverless",
    "test": "./node_modules/.bin/jest -c ./devops/jest/jest.config.js",
    "test:int": "./node_modules/.bin/jest -c ./devops/jest/jest.config.int.js"
  },
  "keywords": [
    "serverless",
    "slalom"
  ],
  "author": "marcus.bernal@slalom.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-modules-commonjs": "^7.8.3",
    "@types/aws-lambda": "^8.10.46",
    "acorn": ">=6.4.1",
    "aws-sdk": "^2.645.0",
    "babel-jest": "^25.1.0",
    "bufferutil": "^4.0.1",
    "canvas": "^2.6.1",
    "jest": "^25.1.0",
    "jest-junit": "^10.0.0",
    "jest-stare": "^1.26.0",
    "minimist": ">=1.2.2",
    "serverless": "^1.64.1",
    "serverless-webpack": "^5.3.1",
    "supertest": "^4.0.2",
    "utf-8-validate": "^5.0.2",
    "webpack": "^4.41.6",
    "webpack-node-externals": "^1.7.2",
    "yaml": "^1.8.3"
  },
  "dependencies": {
    "@middy/core": "^1.0.0-beta.8",
    "@middy/input-output-logger": "^1.0.0-beta.7",
    "aws-xray-sdk": "^2.5.0",
    "axios": "^0.19.2",
    "flatted": "^2.0.1",
    "http-errors": "^1.7.3",
    "lambda-proxy-response": "^2.0.0",
    "middy": "^0.34.0"
  },
  "sideEffects": [
    "./src/config/secrets.js",
    "./src/repositories/*",
    "./src/services/*"
  ]
}
